<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Load_lineEdit</class>
 <widget class="QWidget" name="Load_lineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="apprcc.qrc">:/pic/images/load.jpg</pixmap>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_user">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>320</y>
     <width>271</width>
     <height>46</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>46</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{           
	font: 14pt &quot;3ds&quot;;
    background:url(:/pic/images/account_2.jpg);
}

QLineEdit:hover
{           
    background:url(:/pic/images/account.jpg);
}
</string>
   </property>
   <property name="text">
    <string>user</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::LogicalMoveStyle</enum>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>388</y>
     <width>271</width>
     <height>46</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>46</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{           
	font: 14pt &quot;3ds&quot;;
    background:url(:/pic/images/password_1.jpg);
}

QLineEdit:hover
{           
    background:url(:/pic/images/password.jpg);
}
</string>
   </property>
   <property name="text">
    <string>1234</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_enter">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>460</y>
     <width>151</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background:url(:/pic/images/load_1.jpg);
	background-image: url(:/pic/images/load_1 .jpg);
}

QPushButton:hover
{
    background:url(:/pic/images/load_2.jpg);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>460</y>
     <width>151</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:url(:/pic/images/close_1.jpg);
background-image: url(:/pic/images/close_1 .jpg);
    
}

QPushButton:hover
{
    background:url(:/pic/images/close_2.jpg);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
